{
  "name": "vue-typescript",
  "version": "0.0.1",
  "description": "vue typescript demo",
  "main": "index.js",
  "scripts": {
    "i": "cd frontend && yarn",
    "dev": "cd frontend && yarn dev",
    "build": "cd frontend && yarn build"
  },
  "keywords": [
    "vue",
    "typescript"
  ],
  "author": "foolishchow",
  "license": "MIT"
}